// 全屏视频播放

.sys-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: #000;
    display: none;

    video {
        width: 100%;
        height: 100%;
    }
}
