@import './config.less'; // 配置变量
@import './modules/common.less'; // 全局设置
@import './modules/keyframes.less'; // 动画
@import './modules/block.less'; // 横竖屏设置
@import './modules/loading.less'; // loading样式

// ------------------------------------------
@import './modules/music.less'; // music样式

// ------------------------------------初始化-----------------------------------------
html, body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 14px;
    background-color: black;
    overflow: hidden;
}

// ------------------------------------框架-----------------------------------------
